<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home Page</title>
  <style>
    *{margin: 0px;}

    .container{
      width: 100vw;
      height: 100vh;
      display: flex;
      flex-direction: column;
      overflow: hidden;
    }

    .header{
      background-color: rgb(58, 120, 128);
      border: 2px solid red;
      width: 100%;
      height: 10%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.5rem;
      font-weight: bold;
    }

    .nav{
      background-color: rgb(58, 120, 128);
      border: 2px solid red;
      width: 100%;
      height: 10%;
    }


    .footer{
      background-color: rgb(58, 120, 128);
      border: 2px solid red;
      width: 100%;
      height: 10%;
    }

    .menu{
      background-color: rgb(58, 120, 128);
      border: 2px solid red;
      width: 100%;
      height: 70%;
      display: flex;
      flex-direction: row;
    }

    .sidebar{
      background-color: rgb(58, 120, 128);
      border: 2px solid red;
      width: 20%;
      height: 100%;
    }

    .content{
      background-color: rgb(58, 120, 128);
      border: 2px solid red;
      width: 0%;
      height: 100%;
    }


    @media (max-width : 600px){
      .container{
        flex-wrap: wrap;
        background-color: aqua;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">ABES GHAZIABAD</div>
    <div class="nav">box 2</div>
    <div class="menu">
      <div class="sidebar">box 4</div>
      <div class="content">box 5</div>
    </div>
    <div class="footer">@copy 2025 ABES GHAZIABAD</div>
  </div>
</body>
</html>